# Chave da API do WhatsApp
WHATSAPP_API_KEY=your_whatsapp_api_key

# URL do Servidor WhatsApp (substituir pela URL correta da API que você está usando)
WHATSAPP_API_URL=https://api.whatsapp.com

# Instância do WhatsApp
WHATSAPP_INSTANCE=your_instance_id

# Chave da API para transcrição (Groq ou qualquer outro serviço que você utilizar)
GROQ_API_KEY=your_groq_api_key

# Host e porta do Redis (caso esteja utilizando)
REDIS_HOST=localhost
REDIS_PORT=6379
